
<!DOCTYPE html>
<html>
<head>
<base target="_blank">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>工具</title>
<style type="text/css">
body{background:#EEE9E3;}
a:link {text-decoration:none;}
.buju{width:980px;margin:0 auto;background:#FFFFFF;padding:10px 8px;margin-bottom:20px;border:1px solid #cccccc;}
.head{width:960px;height:60px;margin:0 auto;}
.head h2{width:240px;height:60px;display:inline;font-family:"微软雅黑",sans-serif;font-size:30px;color:#C40000;font-weight:bold;line-height:60px;margin-left:50px;}
.search{width:600px;height:40px;float:right;margin-top:20px;}
.input{height:29px;width:450px;line-height:29px;font-size:14px;border:2px solid #C40000;padding-left:8px;margin-right:-10px;}
.button{height:35px;width:90px;line-height:29px;cursor:pointer;font-size:16px;color:white;background:#C40000;border:none;}
.body{width:964px;height:560px;margin-top:40px;}

.name{width:964px;height:30px;}
.name ul{width:962px;list-style-type:none;margin:0;padding:0;}
.name ul li{float:left;width:160px;line-height:30px;text-align:center;}
.name ul li a{display:inline-block;width:100%;height:100%;color:#000000;}
.name ul li a:hover{color:#FFFFFF;background:#E23F3F;font-weight:bold;}
.clear{display:block;height:30px;}
.back{width:100%;height:35px;margin-top:150px;}
.back a{font-family:"微软雅黑",sans-serif;font-size:24px;color:#000000;font-weight:bold;line-height:35px;}
.footer{width:300px;margin:0 auto;font-size:12px;color:#7B7B7B;}
</style>
</head>
<BODY>
<div class="buju">
  <h2>工具</h2>

<div class="body">

<div style="height:10px;"></div>


  <div class="name">
<ul>
<li><a href="http://cdn.code.baidu.com/">百度静态资源公共库</a></li>
</ul>
  </div>

<div class="clear"></div>


</div>
<!-- 主体结束 -->

</div>

<div class="footer">nickzhang-网址导航</div>

<div style="display:none">
<script src="js/tj.js"></script>
</div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"8","bdPos":"right","bdTop":"150.5"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</body>
</html>
