
<!DOCTYPE html>
<html>
<head>
<base target="_blank">
<meta http-equiv="Content-Type" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />
<title>网址导航</title>
<meta name="keywords" content="网址导航" />
<meta name="description" content="网址导航" />
<style type="text/css">
body{background:#EEE9E3;}
a:link {text-decoration:none;}
.buju{width:980px;margin:0 auto;background:#FFFFFF;padding:10px 8px;margin-bottom:20px;border:1px solid #cccccc;}
.head{width:960px;height:60px;margin:0 auto;}
.logo{width:240px;height:60px;display:inline;}
.search{width:600px;height:40px;float:right;margin-top:20px;}
.input{height:29px;width:450px;line-height:29px;font-size:14px;border:2px solid #C40000;padding-left:8px;margin-right:-10px;}
.button{height:35px;width:90px;line-height:29px;cursor:pointer;font-size:16px;color:white;background:#C40000;border:none;}
.body{width:960px;height:1230px;margin-top:40px;}
.list{float:left;width:75px;height:30px;background:#000000;font-size:14px;text-align:center;font-weight:bold;line-height:30px;}
.list a{color:white;}
.list a:hover{color:red;text-decoration:underline;}
.name{width:880px;height:30px;float:right;border-bottom:1px solid #C0C0C0;}
.name ul{width:880px;list-style-type:none;margin:0;padding:0;}
.name ul li{float:left;width:146px;line-height:30px;text-align:center;}
.name ul li a{display:inline-block;width:100%;height:100%;color:#000000;}
.name ul li a:hover{color:#FFFFFF;background:#E23F3F;font-weight:bold;}
.clear{display:block;height:60px;}
.footer{width:300px;margin:0 auto;font-size:12px;color:#7B7B7B;}
</style>
</head>
<BODY>
<div class="buju">

<h2>网址导航</h2>



<div class="body">

<div style="height:10px;"></div>

<!-- 工具网站 -->
  <div class="list"><a href="gongju.html">工具</a></div>
  <div class="name">
<ul>
<li><a href="https://www.baidu.com/">百度</a></li>
<li><a href="http://fanyi.baidu.com/">百度翻译</a></li>
<li><a href="http://www.rishiqing.com/">日事清</a></li>
<li><a href="http://tool.oschina.net/">在线工具</a></li>
<li><a href="http://linux.51yip.com/">Linux命令</a></li>
<li><a href="https://github.com/">Github</a></li>
</ul>
  </div>

<div class="clear"></div>


<!-- 工作相关 -->
  <div class="list"><a href="gongzuo.html">工作</a></div>
  <div class="name">
<ul>
<li><a href="http://stash.lab.tclclouds.com:8090/pages/viewpage.action?pageId=10093062">Confluence</a></li>
<li><a href="http://stash.lab.tclclouds.com/projects">Stash</a></li>
<li><a href="http://clean-test.tclclouds.com/admin/toLogin.shtml">Space测试环境</a></li>
<li><a href="http://clean.tclclouds.com/admin/toLogin.shtml">Space海外环境</a></li>
<li><a href="http://jenkins-test.tclclouds.com/">Jenkins测试环境</a></li>
<li><a href="http://jenkins-aws.tclclouds.com/">Jenkins海外环境</a></li>
</ul>
  </div>

<div class="clear"></div>

<!-- 各类官网 -->
  <div class="list"><a href="gongju.html">各类官网</a></div>
  <div class="name">
<ul>
<li><a href="http://tomcat.apache.org/">Tomcat</a></li>
<li><a href="http://stash.lab.tclclouds.com/projects">Stash</a></li>
</ul>
  </div>

<div class="clear"></div>


</div>
<!-- 主体结束 -->

</div>

<div class="footer">nickzhang-网址导航</div>

<div style="display:none">
<script src="http://s13.cnzz.com/stat.php?id=5799940&web_id=5799940" language="JavaScript"></script>
</div>

</body>
</html>
