<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>我的收藏夹</title>
    <style type="text/css">
        
        dl, dd {
            clear : both;
        }
        dt {
            color: #a52a2a;
            font-size : 18px;
            font-weight : bold;
            padding: 10px;
            background-color: #66CDAA;
            float: left;
            border-radius:25px;
        }      
        dd {
            overflow: auto;
        }
		a {
			text-align:center;
            text-decoration: none;
            font-weight:bold;
			border:1px solid #a1a1a1;
			padding:10px 15px;
            margin:5px 10px;
			background:#dddddd;			
			border-radius:25px;
            color: gray;
            float: left;
		}      
		a:hover {
            /* color: green;
            			box-shadow: 0px 0px 0px 0px green,
            			inset 0px 0px 10px 1px green; */
			/* background-image: linear-gradient(red,green); */
			background:-moz-linear-gradient(left,#ace,#f96);
            background:-webkit-gradient(linear,0 50%,100% 50%,from(#ace),to(#f96));
            background:-webkit-linear-gradient(left,#ace,#f96);
            background:-o-linear-gradient(left,#ace,#f96);
            /*transform:scale(1.1,1.1);*/
        }		
		h2 {
			color: green;
			text-align:center;
			padding: 10px; 
			background:#dddddd;
		            border-radius:25px;
		    /*text-shadow: 5px 5px 5px #FF3030;*/
		} 
		.div1 {
			padding: 10px 10px 10px 10px;

		}
	</style>
</head>

<body>	
	<div class="div1">
        <h2>我的收藏夹</h2>
        <dl>
            <dt>快捷通道</dt>
            <dd>
                <a href="http://www.baidu.com/" target="_blank">百度(baidu)</a>
                <a href="http://www.xiexingwen.com/" target="_blank">google镜像</a>
                <a href="http://github.com/" target="_blank">GitHub</a>
                <a href="http://www.csdn.net/" target="_blank">CSDN.NET</a>
                <a href="http://www.codeceo.com/" target="_blank">码农网</a>
                <a href="http://www.xdowns.com/" target="_blank">绿盟软件下载站</a>
                <a href="http://rj.baidu.com/" target="_blank">百度软件下载站</a>
                <a href="http://yun.baidu.com/" target="_blank">百度云盘</a>
                <a href="http://www.gitblog.cn/" target="_blank">GitBlog</a>
                <a href="https://www.mozilla.org/en-US/firefox/all/" target="_blank">Firefox国际版</a>
                <a href="http://www.techug.com/" target="_blank">程序师</a>
                <a href="http://www.szscjg.gov.cn/" target="_blank">深圳市市场监督管理局(公司注册信息查询)</a>
            </dd>
            <dt>学习网站</dt>
            <dd>
            	<a href="http://www.runoob.com/" target="_blank">菜鸟教程(在线文档)</a>
            	<a href="http://www.w3school.com.cn/" target="_blank">w3school</a>
                <a href="http://www.w3cfuns.com/" target="_blank">w3cfuns</a>
                <a href="http://www.imooc.com/" target="_blank">慕课网</a>
                <a href="http://study.163.com/" target="_blank">网易云课堂</a>
                <a href="http://mooc.study.163.com/smartSpec/detail/12001.htm" target="_blank">网易前端开发微专业</a>
                <a href="http://www.jikexueyuan.com/" target="_blank">极客学院</a>
                <a href="http://zh.learnlayout.com/" target="_blank">CSS布局</a>
            </dd>
            <dt>在线工具</dt>
            <dd>
                <a href="http://www.114la.com/other/rgb.htm" target="_blank">RGB颜色查询对照表</a>
                <a href="http://md5jiami.51240.com/" target="_blank">MD5在线加密</a>
                <a href="http://css.doyoe.com/" target="_blank">CSS参考手册</a>
                <a href="http://www.quirksmode.org/css/selectors/" target="_blank">CSS选择器兼容对比</a>
                <a href="http://www.cnblogs.com/PeunZhang/archive/2012/03/08/2385592.html" target="_blank">HTML标签语义化对照表</a>
                <a href="http://www.baidu.com/baidu?wd=%CD%F2%C4%EA%C0%FA&amp;tn=monline_4_dg" target="_blank">万年历</a>
                <a href="http://www.rishiqing.com/" target="_blank">日事清</a>
                <a href="http://www.szzfgjj.com/fzgn/zfcq/" target="_blank">深圳市住房公积金查询</a>
                <a href="http://fanyi.baidu.com/" target="_blank">百度翻译</a>
                <a href="http://www.bejson.com/" target="_blank">在线工具</a>
                <a href="http://www.myexception.cn/" target="_blank">MyException</a>
                <a href="http://connect.qq.com/intro/share/" target="_blank">QQ互联</a>
                <a href="http://css.doyoe.com/" target="_blank">CSS在线参考手册</a>
                <a href="https://github.com/doyoe/css-handbook" target="_blank">CSS在线参考手册(github源代码地址)</a>
            </dd>
            <dt>开发软件</dt>
            <dd>
                <a href="http://www.eclipse.org/downloads/" target="_blank">Eclipse</a>
                <a href="http://www.oracle.com/technetwork/java/javase/downloads/index-jsp-138363.html" target="_blank">JDK下载</a>
                <a href="http://tomcat.apache.org/" target="_blank">Tomcat下载</a>
                <a href="http://tortoisegit.org/about/" target="_blank">Git下载</a>
                <a href="http://spring.io/" target="_blank">Spring</a>
                <a href="http://www.sublimetext.com/3" target="_blank">sublime 3</a>
                <a href="http://www.netsarang.com/download/main.html" target="_blank">xshell&amp;xftp官方下载</a>
                <a href="http://pan.baidu.com/s/1qX6rW4W" target="_blank">SQLDeveloperX64</a>
                <a href="http://www.apache.org/index.html#projects-list" target="_blank">Apache开源项目</a>
                <a href="http://mvnrepository.com/" target="_blank">Maven仓库</a>
                <a href="http://www.navicat.com/download" target="_blank">Navicat</a>
                <a href="http://www.oracle.com/technetwork/database/features/instant-client/index-097480.html" target="_blank">InstantClient</a>
                <a href="http://dubbo.io/" target="_blank">分布式服务框架dubbo</a>
                <a href="http://spark.apache.org/" target="_blank">Apache Spark</a>
                <a href="http://eclipsecolorthemes.org/" target="_blank">EclipseColorThemes</a>
            </dd>    
            <dt>娱乐资源</dt>
            <dd>
                <a href="http://www.jiluniwo.cn/" target="_blank">纪录片下载</a>
                <a href="http://www.dy2018.com/" target="_blank">dy2018电影</a>
                <a href="http://www.dytt8.net/" target="_blank">电影天堂</a>
                <a href="http://blu-raydisc.tv/" target="_blank">蓝光高清电影下载</a>
                <a href="http://miwifi.com" target="_blank">小米路由器管理</a>
            </dd>
            <dt>个人开发者</dt>
            <dd>
            	<a href="http://www.doyoe.com/" target="_blank">Doyoe(Web前端开发者)</a>
            	<a href="http://xiaomingyang.com/" target="_blank">肖大牛</a>
            </dd>

        </dl>
    </div>
</body>
</html>